{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/luggage/luggage",
    "pages/map/map",
    "pages/stats/stats",
    "pages/record/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TODO",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/record/record",
        "iconPath": "assets/add.png",
        "selectedIconPath": "assets/add_a.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "iconPath": "assets/stats.png",
        "selectedIconPath": "assets/stats_a.png"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/mine.png",
        "selectedIconPath": "assets/mine_a.png"
      }
    ]
  },
  "usingComponents": {}
}